# teckoapp

./: README.md  api-docs.json  build.gradle
src/main/java/com/tecko/api/: ApiApplication.java  ApiController.java  BiznisAnalystController.java  DataProviderController.java
src/main/java/com/tecko/api/business/: BiznisAnalystService.java
src/main/java/com/tecko/api/config/: SwaggerConfig.java
src/main/java/com/tecko/api/data/: DataPostRequest.java  DataProviderService.java
src/main/java/com/tecko/api/shared/: TeckoRestTemplate.java
src/main/resources/: application.properties
src/test/java/com/tecko/api/: ApiApplicationBiznisUnitTests.java  ApiApplicationDataUnitTests.java  ApiApplicationTests.java
